[gd_scene load_steps=3 format=3 uid="uid://sanctuary_scene_001"]

[ext_resource type="Script" path="res://scripts/Sanctuary.gd" id="1_sanctuary"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sanctuary"]
radius = 48.0

[node name="Sanctuary" type="Area2D"]
script = ExtResource("1_sanctuary")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sanctuary")
